{
  "name": "db",
  "version": "0.1.0",
  "private": true,
  "description": "Database migrations and SQL tooling for Nexus",
  "scripts": {
    "format": "prettier --write migrations/ && sqlfluff fix migrations/",
    "format:check": "prettier --check migrations/ && sqlfluff lint migrations/",
    "lint": "sqlfluff lint migrations/",
    "lint:fix": "sqlfluff fix migrations/",
    "lint:check": "sqlfluff lint migrations/ --format github-annotation"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-sql": "^0.19.0"
  }
}
